# ndkclass

./: .gitignore
20150601/: 20150601.sdf  20150601.sln  20150601.vcxproj  20150601.vcxproj.filters  hello.asm  hello.c  hello.i
20150601/build_process/: a.out  hello.i  hello.s
20150601/hello_jni/: Hello.c  Hello.java
20150601/hello_jni3/: Hello.c  Hello.java
20150601/hello_practice/: Main.java  hello.c
20150601/java_build/: Main.java
20150604/NDKclass4thday/backlightapp/: build.gradle
20150604/NDKclass4thday/backlightapp/src/androidTest/java/com/lge/backlightapp/: ApplicationTest.java
20150604/NDKclass4thday/backlightapp/src/main/: AndroidManifest.xml
20150604/NDKclass4thday/backlightapp/src/main/java/com/lge/backlightapp/: MainActivity.java
20150604/NDKclass4thday/backlightapp/src/main/jni/: backlight.c  com_lge_backlightapp_MainActivity.h
20150604/NDKclass4thday/backlightapp/src/main/res/layout/: activity_main.xml
20150604/NDKclass4thday/backlightapp/src/main/res/values/: strings.xml
20150604/NDKclass4thday/exceptionTest/: build.gradle
20150604/NDKclass4thday/exceptionTest/src/androidTest/java/com/lge/ndkclass4thday/: ApplicationTest.java
20150604/NDKclass4thday/exceptionTest/src/main/: AndroidManifest.xml
20150604/NDKclass4thday/exceptionTest/src/main/java/com/lge/ndkclass4thday/: MainActivity.java  NonExistentStringException.java
20150604/NDKclass4thday/exceptionTest/src/main/jni/: com_lge_ndkclass4thday_MainActivity.h  mylog.c
20150604/NDKclass4thday/exceptionTest/src/main/res/layout/: activity_main.xml
20150604/NDKclass4thday/exceptionTest/src/main/res/values/: strings.xml
20150604/NDKclass4thday/imagetest/: build.gradle
20150604/NDKclass4thday/imagetest/src/androidTest/java/com/lge/imagetest/: ApplicationTest.java
20150604/NDKclass4thday/imagetest/src/main/: AndroidManifest.xml
20150604/NDKclass4thday/imagetest/src/main/java/com/lge/imagetest/: MainActivity.java
20150604/NDKclass4thday/imagetest/src/main/jni/: com_lge_imagetest_MainActivity.h  myimage.c
20150604/NDKclass4thday/imagetest/src/main/res/layout/: activity_main.xml
20150604/NDKclass4thday/imagetest/src/main/res/values/: strings.xml
lecturer/: 20150601.pptx  20150602.pptx  20150603.pptx  20150604.pptx  20150605.pptx
(+237 files in other folders)
