apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc1"

    defaultConfig {
        applicationId "com.lge.ndkclass4thday"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName 'mylog'
            abiFilters 'armeabi-v7a'
            ldLibs 'log'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
